:root {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --header-color: lightskyblue;
    --footer-color: lightskyblue;
    --book-color: lightsalmon;
    --body-color: rgb(53%, 81%, 98%, 0.25);
}
*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--body-color);
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.btn {
    height: 20px;
    width: 50px;
}

header {
    background-color: var(--header-color);
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    /* Font specific */
    color: white;
    font-size: 40px;
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
#bookGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.bookCard {
    background-color: var(--book-color);
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 20px;

}

footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    background-color: var(--footer-color);

    display: flex;
    justify-content: center;
    align-items: center;
}